[tool:pytest]

[flake8]
exclude = .cache,.git,.tox,.vscode
max-line-length = 120

[pylint]
exclude = .cache,.git,.tox,.vscode
max-line-length = 120

[pycodestyle]
max-line-length = 120

[isort]
skip = .cache,.git,.tox,.vscode
not_skip = __init__.py
indent = 4
line_length = 120
multi_line_output = 2
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,LIBRARIES,FIRSTPARTY,LOCALFOLDER
