[tox]
envlist =
    py36, py37, py38, py39
    lint
    isort

[testenv]
recreate = false
alwayscopy = true
deps =
    pytest==6.2.2
    pytest-cov==2.11.1
    pytest-mock==3.5.1
setenv =
    PYTHONPATH={toxinidir}
commands =
    py.test -v

[testenv:lint]
deps =
    flake8==3.6.0
commands =
    flake8 taskflow

[testenv:isort]
deps =
    isort==4.2.5
commands =
    isort --recursive --check-only --diff taskflow
