[tox]
envlist =
    py39, py310, py311, py312
    lint
    isort

[testenv]
recreate = false
alwayscopy = true
deps =
    pytest==8.3.5
    pytest-cov==6.0.0
    pytest-mock==3.14.0
setenv =
    PYTHONPATH={toxinidir}
commands =
    py.test -v

[testenv:lint]
deps =
    flake8==7.0.0
commands =
    flake8 taskflow

[testenv:isort]
deps =
    isort==5.13.2
commands =
    isort --check-only --diff taskflow
